{
  "name": "广告审核宝 - 多法域广告合规审核",
  "short_name": "广告审核宝",
  "description": "支持文字/图片/视频广告审核，覆盖新加坡、马来西亚、泰国、日本、韩国、澳洲、印度等主流市场，小家电行业合规检查工具",
  "theme_color": "#1677ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
